buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "war"
    id "java"
    id "eclipse"
    id "org.sonarqube" version "2.2.1"
}

apply plugin: "jacoco"
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

war {
    archiveName 'pay2card.war'
}

jar {
    baseName = 'pay2card'
    version = '2'
    manifest {
        attributes 'Main-Class': 'com.bags.Pay2cardApplication'
    }
}

repositories {
    mavenCentral()
    maven {
        url 'http://repo.jenkins-ci.org/releases/'
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    //Entity için gerekli
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    runtime('org.postgresql:postgresql')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    //Başka web sitelerinde işlem yapmak için
    compile('org.seleniumhq.selenium:selenium-server-standalone:2.53.0')
    //get post işlemleri için
    compile('com.mashape.unirest:unirest-java:1.4.9')
}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR3'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}