spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/testprojectdb?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
server.port = 8090

redis.host=192.168.99.100
redis.port=32768